<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/EmployeeServices.wsdl"/>
      <url path="../schema/EmployeeRequest.java"/>
      <url path="../schema/Employee.java"/>
      <url path="../schema/EmployeeResponse.java"/>
      <url path="../schema/ObjectFactory.java"/>
      <url path="EmployeeExceptionMessage.java"/>
      <url path="../schema/EmployeeException.java"/>
      <url path="../schema/package-info.java"/>
      <url path="EmployeePTImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://com.frvazquez.apps/ws}EmployeePT"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://com.frvazquez.apps/ws}EmployeeSOAP11Binding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_RESPONSE_PART" v="employeeResponse"/>
                  <value n="BD_SOAP_ACTION" v="http://com.frvazquez.apps/ws/employee"/>
                  <value n="BD_WSDL_RETURN_NAME" v="employeeResponseElement"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://com.frvazquez.apps/schema"/>
                  <value n="BOUND_OPERATION" v="com.frvazquez.apps.schema.EmployeeResponse.employee.com.frvazquez.apps.schema.EmployeeRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="3d3dace1-0167-1000-8001-c0a80148262a"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="EmployeePort"/>
            <value n="PORT_BINDING_NAME" v="{http://com.frvazquez.apps/ws}EmployeeSOAP11Binding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.frvazquez.apps.schema.EmployeeResponse.employee.com.frvazquez.apps.schema.EmployeeRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/WS_Employee/EmployeePTImpl" query="WSDL"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.frvazquez.apps.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.frvazquez.apps.schema"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://com.frvazquez.apps/ws}EmployeePT"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.frvazquez.apps.ws.EmployeePTImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.frvazquez.apps.ws.EmployeePT"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../PYWSEmployee.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../public_html/WEB-INF/wsdl/EmployeeServices.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://com.frvazquez.apps/ws"/>
      <value n="WS_URI" v="EmployeeServices"/>
      <url n="WS_WSDL_FILE" path="../../../../../public_html/WEB-INF/wsdl/EmployeeServices.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/EmployeeServices.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../public_html/WEB-INF/wsdl/Employee.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
